# educalife

./: .gitignore  Dockerfile  README.md  educalife.backup
Educalife/: .classpath  .project  build.xml  data.properties  data.script
Educalife/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
Educalife/Scripts/: baseInicial.sql  cadastrosBasicos-mssql.sql  cadastrosBasicos.sql  cadastrosBasicosComplementares.sql  correcaoAnexos.sql  criacaoTabelas-mssql.sql  limpezaBase.sql  rascunho.sql  rascunhoCargo.sql  rascunhoEquipe.sql  rascunhoFrequencia.sql  rascunhoPhoenix.sql  rascunhoProcesso.sql  rubrica-mssql.sql  rubrica-pgsql.sql
Educalife/data/: EducalifeDB.lck  EducalifeDB.properties  EducalifeDB.script
Educalife/i18n/: Educalife-labels_en.properties  Educalife-labels_pt.properties  Educalife-messages_en.properties  Educalife-messages_pt.properties
Educalife/persistence/: hibernate.cfg.xml
Educalife/properties/: BeansContext.properties  menu.properties  naviox-users.properties  naviox.properties  xava.properties
Educalife/samples/: banco.csv  banco.ods  bancos.csv  bancos.ods  cargo.csv  cargo.ods  cargos.csv  cargos.ods  deficiencia.csv  deficiencia.ods  escolaridade.csv  escolaridade.ods  estadoCivil.csv  estadoCivil.ods  estado_civil.csv  estado_civil.ods  etnia.csv  etnia.ods  forma_pagamento.csv  forma_pagamento.ods  funcao_membro_equipe.csv  funcao_membro_equipe.ods  genero.csv  genero.ods  pais.csv  pais.ods  papelUsuario.csv  papelUsuario.ods  papel_usuario.csv  papel_usuario.ods  parametro_sistema.csv  parametro_sistema.ods  rubrica.ods  tipoDocumento.csv  tipoDocumento.ods  tipoLogradouro.csv  tipoLogradouro.ods  tipoProcesso.csv  tipoProcesso.ods  tipo_documento.csv  (+5 more)
Educalife/src/_run/: _Run_Educalife.java
Educalife/src/br/com/hslife/educalife/action/: AssinarDocumentoProcessoAction.java  ConsultaCepAction.java  GerarFrequenciaAction.java  GerarNumeroDocumentoProcessoAction.java  GestaoContratoEncerrarAction.java  GestaoContratoRenegociarAction.java  GestaoContratoVigorarAction.java  HabilitaDesabilitaCamposAction.java  HabilitarDesabilitarCamposAction.java  HideShowPropertyAction.java  SalvarFrequenciaAction.java  SalvarNotasAction.java  StartUpAction.java  TestAction.java
Educalife/src/br/com/hslife/educalife/audit/: AuditoriaEntity.java  AuditoriaListener.java
Educalife/src/br/com/hslife/educalife/dao/: BancoDAO.java  CargoDAO.java  ContratoDAO.java  DepartamentoDAO.java  MenuDAO.java  ParametroSistemaDAO.java  PessoaFisicaDAO.java  PessoaJuridicaDAO.java  ProcessoDAO.java  UsuarioDAO.java
Educalife/src/br/com/hslife/educalife/enumeration/: AcaoLancamento.java  Desconto.java  FuncaoEquipe.java  ModalidadeTurma.java  PublicoAlvo.java  SituacaoContrato.java  SituacaoFinalAluno.java  StatusCurso.java  StatusInscricao.java  StatusLancamento.java  StatusOcorrenciaPessoal.java  StatusProcesso.java  StatusTurma.java  TipoCodigoContabil.java  TipoConta.java  TipoContato.java  TipoIdentidade.java  TipoParametro.java  TipoRubrica.java  TipoSanguineo.java  Uf.java
Educalife/src/br/com/hslife/educalife/formatter/: DateFormatter.java
Educalife/src/br/com/hslife/educalife/helper/: ContratoHelper.java  MenuHelper.java  ParametroSistemaHelper.java  ProcessoHelper.java
Educalife/src/br/com/hslife/educalife/log/: LogAccessTrackerProvider.java
Educalife/src/br/com/hslife/educalife/model/: Anotacao.java  AssinaturaDocumento.java  Aula.java  Avaliacao.java  Banco.java  CalendarioAtividade.java  Cargo.java  CatalogoMaterial.java  CatalogoServico.java  CodigoContabil.java  Colaborador.java  Conta.java  ContaBanco.java  ContaContabil.java  ContaPagar.java  ContaReceber.java  Contato.java  Contrato.java  ContratoHistoricoFaturamento.java  Curso.java  Deficiencia.java  Departamento.java  DetalheContaPagar.java  DetalheContaReceber.java  DetalheFolhaPagamento.java  DiarioClasse.java  DocumentoIdentidade.java  DocumentoProcesso.java  Empresa.java  Endereco.java  Equipe.java  Escolaridade.java  EstadoCivil.java  Etnia.java  FolhaPagamento.java  FormaPagamento.java  Frequencia.java  FuncaoMembroEquipe.java  Genero.java  HistoricoAluno.java  (+28 more)
Educalife/src/br/com/hslife/educalife/patterns/: Builder.java
Educalife/src/br/com/hslife/educalife/sample/: ISample.java  Sample.java  SampleCargo.java  SampleColaborador.java  SampleContaBanco.java  SampleDocumentoIdentidade.java  SampleEmpresaUnidadeDepartamento.java  SamplePessoaFisica.java  SamplePessoaJuridica.java  SampleProcesso.java  SampleUsuario.java
Educalife/src/br/com/hslife/educalife/schedule/: BusRoutesPump.java  PopulaBase.java
Educalife/src/br/com/hslife/educalife/security/: UsuarioAutorizacao.java
Educalife/src/br/com/hslife/educalife/test/: GenericBuilder.java
Educalife/src/br/com/hslife/educalife/util/: CNPJGenerator.java  CPFGenerator.java  NumberGenerator.java  Util.java
Educalife/src/br/com/hslife/educalife/vo/: Cep.java
Educalife/temp/work/Tomcat/localhost/Educalife/org/apache/jsp/: index_jsp.java
Educalife/temp/work/Tomcat/localhost/Educalife/org/apache/jsp/naviox/: firstSteps_jsp.java  index_jsp.java  leftMenu_jsp.java  modulesList_jsp.java  modulesMenu_jsp.java  selectModules_jsp.java  signIn_jsp.java  signOut_jsp.java  welcome_jsp.java
Educalife/temp/work/Tomcat/localhost/Educalife/org/apache/jsp/xava/: barButton_jsp.java  bottomButtons_jsp.java  buttonBar_jsp.java  core_jsp.java  detail_jsp.java  editorWrapper_jsp.java  editor_jsp.java  errors_jsp.java  execute_jsp.java  list_jsp.java  messages_jsp.java  module_jsp.java  themeChooser_jsp.java
Educalife/temp/work/Tomcat/localhost/Educalife/org/apache/jsp/xava/editors/: comparatorsCombo_jsp.java  dateCalendarEditor_jsp.java  listEditor_jsp.java  passwordEditor_jsp.java  (+1 more)
Educalife/web/WEB-INF/: applicationContext.xml  listeners.xml
Educalife/web/naviox/: firstSteps.jsp  index.jsp  mainNavigation.jsp  selectModules.jsp
Educalife/web/naviox/style/: naviox.css
Educalife/xava/: application.xml  controllers.xml  editors.xml
(+25 files in other folders)
