ModuloSistema=Opções
ParametroSistema=Opções
Usuario=Opções
PapelUsuario=Opções
LogAcesso=Opções
PermissaoMenuSistema=Opções
FolhaPagamento=Pessoal
ContaPagar=Financeiro
ContaReceber=Financeiro
DocumentoProcesso=Processos
TipoDocumento=Processos
TipoProcesso=Processos
Avaliacao=Ensino
InscricaoTurma=Ensino
DiarioClasse=Ensino
DiarioNotas=Ensino
HistoricoAluno=Ensino
TipoLogradouro=Cadastros
PessoaJuridica=Cadastros
PessoaFisica=Cadastros
Pais=Cadastros
Genero=Cadastros
FormaPagamento=Financeiro
EstadoCivil=Cadastros
Deficiencia=Cadastros
FuncaoMembroEquipe=Pessoal