# NomeDoModulo = NomeMenu
# Os nomes devem corresponder às chaves declaradas no arquivo de idiomas
ModuloSistema=Opcao
ParametroSistema=Opcao
Usuario=Opcao
PapelUsuario=Opcao
LogAcesso=Opcao
PermissaoMenuSistema=Opcao
FolhaPagamento=Pessoal
ContaPagar=Financeiro
ContaReceber=Financeiro
DocumentoProcesso=Processos
TipoDocumento=Processos
TipoProcesso=Processos
Avaliacao=Ensino
InscricaoTurma=Ensino
DiarioClasse=Ensino
DiarioNotas=Ensino
HistoricoAluno=Ensino
TipoLogradouro=Cadastros
PessoaJuridica=Cadastros
PessoaFisica=Cadastros
Pais=Cadastros
Genero=Cadastros
FormaPagamento=Financeiro
EstadoCivil=Cadastros
Deficiencia=Cadastros
FuncaoMembroEquipe=Pessoal
Lancamento=Lancamento
Aula=Ensino
Cargo=Cadastros
Colaborador=Pessoal
Contrato=Administracao
Curso=Ensino
Departamento=Administracao
Empresa=Administracao
Equipe=Pessoal
Escolaridade=Cadastros
EstadoCivil=Cadastros
Etnia=Cadastros
Localidade=Administracao
Processo=Processos
Rubrica=Pessoal
Turma=Ensino
Unidade=Administracao