# In plain OpenXava the users are added here in the form user=password
# If you want full management of users, roles and modules stored in database, 
#   get XavaPro from here: http://www.openxava.org/xavapro

admin=admin
user=user
coordenador1=coordenador1
coordenador2=coordenador2
coordenador3=coordenador3
secretaria=secretaria