SET DATABASE UNIQUE NAME HSQLDB73EDBD0CC0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA EDUCALIFE AUTHORIZATION SA
SET SCHEMA EDUCALIFE
CREATE MEMORY TABLE EDUCALIFE.ENDERECO(ID VARCHAR(32) NOT NULL PRIMARY KEY,BAIRRO VARCHAR(255) NOT NULL,CEP VARCHAR(255) NOT NULL,CIDADE VARCHAR(255) NOT NULL,COMPLEMENTO VARCHAR(255),LOGRADOURO VARCHAR(255) NOT NULL,NUMERO VARCHAR(255) NOT NULL,UF VARCHAR(255) NOT NULL,ID_TIPO_LOGRADOURO VARCHAR(32) NOT NULL,CONSTRAINT UK_6JO6MOINXKFQA5H984SPKUEDL UNIQUE(ID_TIPO_LOGRADOURO))
CREATE MEMORY TABLE EDUCALIFE.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE EDUCALIFE.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON EDUCALIFE.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE EDUCALIFE.PESSOA_FISICA(ID VARCHAR(32) NOT NULL PRIMARY KEY,CPF VARCHAR(255),NOME VARCHAR(255) NOT NULL,ID_ENDERECO VARCHAR(32),BAIRRO VARCHAR(255) NOT NULL,CEP VARCHAR(255) NOT NULL,CIDADE VARCHAR(255) NOT NULL,COMPLEMENTO VARCHAR(255),LOGRADOURO VARCHAR(255) NOT NULL,NUMERO VARCHAR(255) NOT NULL,UF VARCHAR(255) NOT NULL,ID_TIPO_LOGRADOURO VARCHAR(32) NOT NULL,CONSTRAINT FKIOGPL1DJTA1W93SB92YQMI8LH FOREIGN KEY(ID_ENDERECO) REFERENCES EDUCALIFE.ENDERECO(ID),CONSTRAINT UK_6BCXD2J5VMBRICYS5B0OMKRSY UNIQUE(ID_TIPO_LOGRADOURO))
CREATE MEMORY TABLE EDUCALIFE.TIPO_LOGRADOURO(ID VARCHAR(32) NOT NULL PRIMARY KEY,CODIGO VARCHAR(255) NOT NULL,DESCRICAO VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE EDUCALIFE.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
ALTER TABLE EDUCALIFE.ENDERECO ADD CONSTRAINT FK80KEDMN8EASEDOV2ELXG91N8M FOREIGN KEY(ID_TIPO_LOGRADOURO) REFERENCES EDUCALIFE.TIPO_LOGRADOURO(ID)
ALTER TABLE EDUCALIFE.PESSOA_FISICA ADD CONSTRAINT FKH168HE306G5C7ELHGAVOQ7AKM FOREIGN KEY(ID_TIPO_LOGRADOURO) REFERENCES EDUCALIFE.TIPO_LOGRADOURO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA EDUCALIFE
INSERT INTO PESSOA_FISICA VALUES('2c9b608173edc6520173edc95b6100b1','11400165717','H\u00e9rcules Sant''Ana da Silva Jos\u00e9',NULL,'Jardim Alvorada','26261-130','Nova Igua\u00e7u','Bloco 3A Apt 304','Jos\u00e9 dos Anjos','160','RJ','2c9b608173edc6520173edc85cd3007e')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85a600000','AC','Acesso')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b540001','ACA','Acampamento')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b570002','ACL','Acesso Local')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b590003','AD','Adro')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b5c0004','AE','\u00c1rea Especial')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b5e0005','AER','Aeroporto')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b620006','AL','Alameda')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b660007','AMD','Avenida Marginal Direita')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b690008','AME','Avenida Marginal Esquerda')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b6c0009','AN','Anel Vi\u00e1rio')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b6f000a','ANT','Antiga Estrada')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b73000b','ART','Art\u00e9ria')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b77000c','AT','Alto')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b7a000d','ATL','Atalho')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b7d000e','A V','\u00c1rea Verde')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b81000f','AV','Avenida')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b850010','AVC','Avenida Contorno')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b880011','AVM','Avenida Marginal')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b8b0012','AVV','Avenida Velha')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b8e0013','BAL','Balne\u00e1rio')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b910014','BC','Beco')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b940015','BCO','Buraco')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b980016','BEL','Belvedere')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b9a0017','BL','Bloco')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85b9e0018','BLO','Bal\u00e3o')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85ba10019','BLS','Blocos')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85ba5001a','BLV','Bulevar')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85ba8001b','BSQ','Bosque')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bab001c','BVD','Boulevard')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85baf001d','BX','Baixa')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bb2001e','C','Cais')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bb6001f','CAL','Cal\u00e7ada')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bb90020','CAM','Caminho')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bbc0021','CAN','Canal')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bbf0022','CH','Ch\u00e1cara')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bc20023','CHA','Chapad\u00e3o')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bc50024','CIC','Ciclovia')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bc80025','CIR','Circular')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bcb0026','CJ','Conjunto')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bce0027','CJM','Conjunto Mutir\u00e3o')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bd10028','CMP','Complexo Vi\u00e1rio')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bd40029','COL','Col\u00f4nia')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bd7002a','COM','Comunidade')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bdb002b','CON','Condom\u00ednio')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bde002c','COR','Corredor')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85be1002d','CPO','Campo')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85be4002e','CRG','C\u00f3rrego')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85be7002f','CTN','Contorno')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bea0030','DSC','Descida')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bed0031','DSV','Desvio')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bf00032','DT','Distrito')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bf30033','EB','Entre Bloco')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bf60034','EIM','Estrada Intermunicipal')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bf90035','ENS','Enseada')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bfc0036','ENT','Entrada Particular')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85bff0037','EQ','Entre Quadra')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c010038','ESC','Escada')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c040039','ESD','Escadaria')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c07003a','ESE','Estrada Estadual')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c0b003b','ESI','Estrada Vicinal')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c0d003c','ESL','Estrada de Liga\u00e7\u00e3o')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c10003d','ESM','Estrada Municipal')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c13003e','ESP','Esplanada')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c16003f','ESS','Estrada de Servid\u00e3o')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c1a0040','EST','Estrada')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c1c0041','ESV','Estrada Velha')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c1f0042','ETA','Estrada Antiga')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c220043','ETC','Esta\u00e7\u00e3o')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c240044','ETD','Est\u00e1dio')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c270045','ETN','Est\u00e2ncia')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c2a0046','ETP','Estrada Particular')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c2d0047','ETT','Estacionamento')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c300048','EVA','Evang\u00e9lica')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c330049','EVD','Elevada')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c36004a','EX','Eixo Industrial')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c39004b','FAV','Favela')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c3c004c','FAZ','Fazenda')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c3f004d','FER','Ferrovia')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c41004e','FNT','Fonte')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c44004f','FRA','Feira')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c470050','FTE','Forte')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c4b0051','GAL','Galeria')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c4e0052','GJA','Granja')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c510053','HAB','N\u00facleo Habitacional')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c540054','IA','Ilha')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c570055','IND','Indeterminado')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c5a0056','IOA','Ilhota')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c5d0057','JD','Jardim')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c600058','JDE','Jardinete')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c630059','LD','Ladeira')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c65005a','LGA','Lagoa')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c68005b','LGO','Lago')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c6c005c','LOT','Loteamento')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c6f005d','LRG','Largo')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c72005e','LT','Lote')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c75005f','MER','Mercado')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c780060','MNA','Marina')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c7b0061','MOD','Modulo')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c7e0062','MRG','Proje\u00e7\u00e3o')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c820063','MRO','Morro')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c850064','MTE','Monte')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c870065','NUC','N\u00facleo')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c8b0066','NUR','N\u00facleo Rural')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c8e0067','OUT','Outeiro')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c910068','PAR','Paralela')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c940069','PAS','Passeio')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c97006a','PAT','P\u00e1tio')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c9a006b','PC','Pra\u00e7a')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85c9d006c','PCE','Pra\u00e7a de Esportes')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85ca0006d','PDA','Parada')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85ca3006e','PDO','Paradouro')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85ca6006f','PNT','Ponta')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85ca90070','PR','Praia')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cac0071','PRL','Prolongamento')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85caf0072','PRM','Parque Municipal')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cb20073','PRQ','Parque')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cb50074','PRR','Parque Residencial')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cb80075','PSA','Passarela')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cbb0076','PSG','Passagem')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cbd0077','PSP','Passagem de Pedestre')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cc10078','PSS','Passagem Subterr\u00e2nea')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cc30079','PTE','Ponte')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cc6007a','PTO','Porto')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cc9007b','Q','Quadra')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85ccc007c','QTA','Quinta')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85ccf007d','QTS','Quintas')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cd3007e','R','Rua')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cd6007f','R I','Rua Integra\u00e7\u00e3o')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cd90080','R L','Rua de Liga\u00e7\u00e3o')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cdc0081','R P','Rua Particular')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cdf0082','R V','Rua Velha')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85ce20083','RAM','Ramal')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85ce50084','RCR','Recreio')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85ce80085','REC','Recanto')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cea0086','RER','Retiro')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85ced0087','RES','Residencial')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cf00088','RET','Reta')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cf30089','RLA','Ruela')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cf6008a','RMP','Rampa')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cf8008b','ROA','Rodo Anel')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cfb008c','ROD','Rodovia')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85cfe008d','ROT','Rotula')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d01008e','RPE','Rua de Pedestre')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d04008f','RPR','Margem')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d060090','RTN','Retorno')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d080091','RTT','Rotat\u00f3ria')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d0b0092','SEG','Segunda Avenida')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d0e0093','SIT','Sitio')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d110094','SRV','Servid\u00e3o')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d140095','ST','Setor')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d160096','SUB','Subida')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d190097','TCH','Trincheira')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d1c0098','TER','Terminal')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d1e0099','TR','Trecho')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d21009a','TRV','Trevo')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d24009b','TUN','T\u00fanel')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d27009c','TV','Travessa')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d29009d','TVP','Travessa Particular')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d2c009e','TVV','Travessa Velha')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d2f009f','UNI','Unidade')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d3100a0','V','Via')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d3400a1','V C','Via Coletora')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d3700a2','V L','Via Local')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d3a00a3','VAC','Via de Acesso')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d3d00a4','VAL','Vala')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d4000a5','VCO','Via Costeira')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d4300a6','VD','Viaduto')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d4600a7','V-E','Via Expressa')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d4900a8','VER','Vereda')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d4b00a9','VEV','Via Elevado')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d4e00aa','VL','Vila')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d5100ab','VLA','Viela')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d5500ac','VLE','Vale')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d5800ad','VLT','Via Litor\u00e2nea')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d5b00ae','VPE','Via de Pedestre')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d5e00af','VRT','Variante')
INSERT INTO TIPO_LOGRADOURO VALUES('2c9b608173edc6520173edc85d6100b0','ZIG','Zigue-Zague')
